server {
    listen 80 default;
    listen [::]:80 default ipv6only=on; 

    

    
    server_name  _;
    
    root /webroot;
        
    location / {
        index  index.html index.htm;
    }
    
    location ~* \.(sh|pl|py|lua|inc|phar|php_|log|ini|md|sql|conf|yml)$ { deny all; }
    location ~ /\.(svn|git|hg|htpasswd|bash|ssh) { deny all; }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header ETag "";
    }

    location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header ETag "";
        add_header Cache-Control "public";
    }

}